version: 2.1
orbs:
  docker: circleci/docker@1.4.0

executors:
  base:
    docker:
      - image: cimg/base:2022.09

commands:
  parameters:
    image_name:
      type: string
  build_and_push:
      - run:
          name: build docker images
          command: |
            docker build -t playsportsgroup/<< parameters.image_name >> << parameters.image_name >>


jobs:
  build_docker_images:
    executor: base
    steps:
      - checkout
      - docker/check:
          docker-username: DOCKER_LOGIN
          docker-password: DOCKER_PASS
      - setup_remote_docker
      - build_and_push:
          image_name: buildtools-node

workflows:
  build:
    jobs:
      - build_docker_images:
          context: ['docker-hub-credentials']
          filters:
            branches:
              only:
                - ci

