version: 2.1
orbs:
  docker: circleci/docker@1.4.0

executors:
  node:
    docker:
      - image: cimg/base:2022.09

jobs:
  build_docker_images:
    executor: node
    steps:
      - checkout
      - docker/check:
          context: ['docker-hub-credentials']
          docker-username: DOCKER_LOGIN
          docker-password: DOCKER_PASS
      - run: echo "this is the build job"


  # build_containers:
  #   jobs:
  #     steps:
  #       - docker/check:
  #           context: ['docker-hub-credentials']
  #           docker-username: DOCKER_LOGIN
  #           docker-password: DOCKER_PASS
  #           filters:
  #           branches:
  #             only:
  #               - ci
  #       - build:
  #         context: ['docker-hub-credentials']
  #         run:
  #           name: Build Images
  #           command: |
  #             echo 'hello you can!'
  #         filters:
  #           branches:
  #             only:
  #               - ci

